<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin:20px;
                display:flex;
                flex-wrap: wrap;
                justify-content: space-around;
                background-image: url("—Pngtree—green minimalist fresh tea banner_1006617.jpg");
                background-size: cover;
                background-position: center;
            }
            h1{
                width: 100%;
                text-align: center;
            }
            .starter{
                width: 45%;
                border: 1px solid #ccc;
                border-radius: 8px;
                padding: 10px;
                margin: 10px;
                text-align: center;
                box-sizing: border-box;
                background-color: rgba(255,255,255, 0.7);
            }
            img{
                max-width: 50%;
                height: auto;
                border-radius: 8px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="starter">
            <img src="https://img.freepik.com/free-photo/red-iced-cocktail-table_140725-9712.jpg?size=626&ext=jpg&ga=GA1.1.595284326.1699587350&semt=sph" alt="Starter 1 Image">
            <h2>Cocktail</h2>
            <p>Price: $10.99</p>
        </div>
    
        <div class="starter">
            <img src="https://img.freepik.com/free-photo/front-view-delicious-milkshake-plate_23-2148296086.jpg?w=740&t=st=1699588747~exp=1699589347~hmac=affa1b0991af3cafbb1fe6ad286ae41318ce1db7f958094d6465600e799dd363" alt="Starter 2 Image">
            <h2>Milkshake</h2>

            <p>Price: $8.99</p>
        </div>
    
    </body>
</html>