<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin:20px;
                display:flex;
                flex-wrap: wrap;
                justify-content: space-around;
                background-image: url("—Pngtree—green minimalist fresh tea banner_1006617.jpg");
                background-size: cover;
                background-position: center;
            }
            h1{
                width: 100%;
                text-align: center;
            }
            .starter{
                width: 45%;
                border: 1px solid #ccc;
                border-radius: 8px;
                padding: 10px;
                margin: 10px;
                text-align: center;
                box-sizing: border-box;
                background-color: rgba(255,255,255, 0.7);
            }
            img{
                max-width: 50%;
                height: auto;
                border-radius: 8px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="starter">
            <img src="https://img.freepik.com/free-photo/view-delicious-dish-food_23-2150777655.jpg?t=st=1699588063~exp=1699591663~hmac=78afc7f6430fda4b79ee11d03adf9b7585bef082684a479249355065132d9e54&w=1380" alt="Starter 1 Image">
            <h2>Chicken Biriyani</h2>
            <p>Price: $10.99</p>
        </div>
    
        <div class="starter">
            <img src="https://img.freepik.com/premium-photo/indian-vegetable-pulav-biryani-made-using-basmati-rice-served-terracotta-bowl-selective-focus_466689-55615.jpg?size=626&ext=jpg&ga=GA1.1.595284326.1699587350&semt=ais" alt="Starter 2 Image">
            <h2>Veg Biriyani</h2>

            <p>Price: $8.99</p>
        </div>
    
    </body>
</html>