<html>
    <head>
        <style>
            body{
    background-image: url("sigbg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
   }
.recent-menu {
  background-image:url('bglogin.jpeg');
  background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
	padding-top: 50px;
	background-color:white;
	padding-bottom: 60px;
}

h1,h3{
        text-align: center;
        color: #f0f3fa;
        font-size: 50px;
        text-decoration: underline;
        text-shadow:10px;
}
.Home-button{ 
      background: blue;
	padding: 10px;
        color: white;
	text-decoration: none;
	float: right;
}
       

.recent-menu-sub-heading {
	text-align: center;
	margin-bottom: 30px;
}

.recent-menu-list {
	float: left;
	background-color:#f0f3fa;
	padding: 20px;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 20px;
}

.menu-title {
	font-size: 20px;
}

.menu-rating {
	margin-top: 10px;
	margin-bottom: 20px;
}

.menu-company i {
	color: orange;
	margin-left: 10px;
}


.menu-apply-button {
	background: blue;
	padding: 10px;
	color: white;
	text-decoration: none;
	float: right;
}
 </style>
<body>
    </head>
    <div>
    <div class="width-100">
          <a href="Homepage.html" class="Home-button">HOME</a>
        </div>
        <h1>MENU </h1>
        <h3>Find and order your favourite food</h3>
    </div>
      <div class="recent-menu-list">
        <div class="width-100">
          <h4 class="menu-title">Chicken Biriyani<img align="right" src="cb.jpeg" style="width:100px;height:100px;"></h4>
          <p class="menu-rating"> 4-star | 234 Reviews </p>
        </div>
        <div class="width-33"> Quantity:Full bowl
        </div>
        <div class="width-33"> Price:Rs.250
        </div>
        <div class="width-33"> Discount:5%
        </div>
        <div class="width-100">
          <a href="order.html" class="menu-apply-button">Order now</a>
        </div>
      </div>
    </div>
    
    <div class="width-50">
      <div class="recent-menu-list">
        <div class="width-100">
          <h4 class="menu-title">Mutton Biryani <img align="right" src="mb.jpeg" style="width:100px;height:100px;"></h4>
          <p class="menu-rating">4-star | 324 Reviews </p>
        </div>
        <div class="width-33">Quantity:Full bowl
        </div>
        <div class="width-33">Price:Rs.400
        </div>
        <div class="width-33">Discount:10%
        </div>
        <div class="width-100">
          <a href="order.html" class="menu-apply-button">Order Now</a>
        </div>
      </div>
    </div>
    
    <div class="width-50">
      <div class="recent-menu-list">
        <div class="width-100">
          <h4 class="menu-title">Prawns Biryani <img align="right" src="pb.jpeg" style="width:100px;height:100px;"></h4>
          <p class="menu-rating">3-star | 134 Reviews </p>
        </div>
        <div class="width-33">quantity:Full bowl
        </div>
        <div class="width-33">price:Rs.300
        </div>
        <div class="width-33">Discount:5%
        </div>
        <div class="width-100">
          <a href="order.html" class="menu-apply-button">Order Now</a>
        </div>
      </div>
    </div>
    
   <div class="width-50">
      <div class="recent-menu-list">
        <div class="width-100">
          <h4 class="menu-title">Fish Biryani <img align="right" src="fb.jpeg" style="width:100px;height:100px;"></h4>
          <p class="menu-rating">3.5-star | 144 Reviews </p>
        </div>
        <div class="width-33">quantity:Full bowl
        </div>
        <div class="width-33">price:Rs.300
        </div>
        <div class="width-33">Discount:3%
        </div>
        <div class="width-100">
          <a href="order.html" class="menu-apply-button">Order Now</a>
        </div>
      </div>
    </div>
    <div class="width-50">
      <div class="recent-menu-list">
        <div class="width-100">
          <h4 class="menu-title">Veg Biriyani<img align="right" src="veg.jpeg" style="width:100px;height:100px;"></h4>
          <p class="menu-rating">4c:\xampp\htdocs\Restuarant\veg.jpeg.5-star | 144 Reviews </p>
        </div>
        <div class="width-33">quantity:Full bowl
        </div>
        <div class="width-33">price:Rs.200
        </div>
        <div class="width-33">Discount:2%
        </div>
        <div class="width-100">
          <a href="order.html" class="menu-apply-button">Order Now</a>
        </div>
      </div>
    </div>

</div>
</body>
</html>