<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin:20px;
                display:flex;
                flex-wrap: wrap;
                justify-content: space-around;
                background-image: url("—Pngtree—green minimalist fresh tea banner_1006617.jpg");
                background-size: cover;
                background-position: center;
            }
            h1{
                width: 100%;
                text-align: center;
            }
            .starter{
                width: 45%;
                border: 1px solid #ccc;
                border-radius: 8px;
                padding: 10px;
                margin: 10px;
                text-align: center;
                box-sizing: border-box;
                background-color: rgba(255,255,255, 0.7);
            }
            img{
                max-width: 50%;
                height: auto;
                border-radius: 8px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>t  
        <div class="starter">
            <img src="https://img.freepik.com/free-photo/chocolate-brownie-cake-with-scoop-ice-cream_155003-433.jpg?w=740&t=st=1699588855~exp=1699589455~hmac=da4177ffbacb414c0e98bed70b8fd730b4bbe444b558753854ba8a36967e30be" alt="Starter 1 Image">
            <h2>Chocolate Brownie</h2>
            <p>Price: $10.99</p>
        </div>
    
        <div class="starter">
            <img src="https://img.freepik.com/free-photo/red-velvet-cake-slices-with-yellof-cherry-top-mint-leaves_114579-2593.jpg?w=360&t=st=1699589573~exp=1699590173~hmac=1f613d378fd0acea0c3287aec8c4d208697d693f741826c371eac2d1b3a7b813" alt="Starter 2 Image">
            <h2>Red velvet</h2>

            <p>Price: $8.99</p>
        </div>
    
    </body>
</html>