<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin:20px;
                display:flex;
                flex-wrap: wrap;
                justify-content: space-around;
                background-image: url("—Pngtree—green minimalist fresh tea banner_1006617.jpg");
                background-size: cover;
                background-position: center;
            }
            h1{
                width: 100%;
                text-align: center;
            }
            .starter{
                width: 45%;
                border: 1px solid #ccc;
                border-radius: 8px;
                padding: 10px;
                margin: 10px;
                text-align: center;
                box-sizing: border-box;
                background-color: rgba(255,255,255, 0.7);
            }
            img{
                max-width: 50%;
                height: auto;
                border-radius: 8px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="starter">
            <img src="crispy-french-fries-with-ketchup-mayonnaise.jpg" alt="Starter 1 Image">
            <h2>Starter 1</h2>
            <p>Description of Starter 1.</p>
            <p>Price: $10.99</p>
        </div>
    
        <div class="starter">
            <img src="side-view-baked-chicken-with-cucumber-lemon-seasoning-bread-table.jpg" alt="Starter 2 Image">
            <h2>Starter 2</h2>
            <p>Description of Starter 2.</p>
            <p>Price: $8.99</p>
        </div>
    
    </body>
</html>