<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url("—Pngtree—green minimalist fresh tea banner_1006617.jpg");
    background-size: cover;
    background-position: center;
        padding: 100px;
        background-color: #4a4740;
        text-align: center;
        font-size: 400%;
        color:#d40e0e;
        text-shadow:2px 2px 5px skyblue;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            h1{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>THANK YOU !!</h1>
    </body>
</html>